<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <style>
        *{
            margin: 0;
        }
        .blogs{
            background-color: rgb(203, 193, 245);
            border: 5px solid rgb(189, 0, 0);
            color: blue;
            /* border-top: 5px; */
            border-radius: 10px;
            margin: 10px;
            /* Margin 10px All*/
            /* 5px 10px TB LR*/
            /* 5px 10px 15px T LR B*/
            /* 5px 10px 15px 20px T R B L */
            text-align: justify;
            padding: 5px;
            /* Padding 10px All*/
            /* 5px 10px TB LR*/
            /* 5px 10px 15px T LR B*/
            /* 5px 10px 15px 20px T R B L */
        }
        .strong{
            color: rgb(255, 255, 255);
            background-color: rgb(73, 62, 62);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
</body>
<div class="blogs">
    <h2>My First blogs</h2>
    <p>Lorem ipsum dolor sit, <b>amet consectetur adipisicing elit.</b> Dolor eaque nihil unde ex consequatur placeat possimus culpa error odit consectetur, ipsum ullam <strong class="strong">mollitia</strong> voluptate. Odio quae deleniti animi nemo similique.</p>
</div>
<div class="blogs">
    <h2>My Second blogs</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor eaque nihil unde ex consequatur placeat possimus culpa error odit consectetur, ipsum ullam mollitia voluptate. Odio quae deleniti animi nemo similique.</p>
</div>
<div class="blogs">
    <h2>My Third blogs</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor eaque nihil unde ex consequatur placeat possimus culpa error odit consectetur, ipsum ullam mollitia voluptate. Odio quae deleniti animi nemo similique.</p>
</div>
<div class="blogs">
    <h2>My Fourth blogs</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor eaque nihil unde ex consequatur placeat possimus culpa error odit consectetur, ipsum ullam mollitia voluptate. Odio quae deleniti animi nemo similique.</p>
</div>
<div class="blogs">
    <h2>My Five blogs</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor eaque nihil unde ex consequatur placeat possimus culpa error odit consectetur, ipsum ullam mollitia voluptate. Odio quae deleniti animi nemo similique.</p>
    <h3>CSS Box Model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>with and height</li>
    </ol>
</div>
</html>